<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lemon Tart Recipe</title>
</head>
<body>
    <a href="../index.html">Homepage</a>
    <h1>Lemon Tart</h1>
    <img src="lemon_tart.jpg" alt="Lemon Tart Image">

    <h2>Ingredients</h2>
    <h3>For the pastry (makes double)</h3>
    <ul>
        <li>500g plain flour, plus extra for dusting</li>
        <li>140g icing sugar</li>
        <li>250g unsalted butter, cubed</li>
        <li>4 egg yolks</li>
    </ul>
    <h3>For the filling</h3>
    <ul>
        <li>5 eggs</li>
        <li>140g caster sugar</li>
        <li>150ml double cream</li>
        <li>juice 2-3 lemon (about 100ml/3.5fl oz) and 2 tbsp
            zest.
        </li>
    </ul>

    <h2>Directions</h2>
    <ol>
        <li>To make the pastry, mix the flour and icing sugar in a 
            bowl. Rub the butter into the flour with your fingers 
            until crumbly. Mix in the egg yolks. If the pastry is 
            still too dry, add 1-2 tbsp water until it comes together. 
            Roll into a ball and divide in half (freeze one half for 
            another recipe). Flatten out the pastry with your hands, 
            wrap the dough in cling film, then chill for at least 30 
            mins. While the pastry is chilling, make the filling. Beat 
            all the ingredients, except for the zest, together. Sieve 
            the mixture, then stir in the zest.
        </li>
        <br>
        <li>Roll out the pastry on a lightly floured surface to about 
            the thickness of a £1 coin, then lift into a 23cm tart tin. 
            Press down gently on the bottom and sides, then trim off 
            any excess pastry. Stab a few holes in the bottom with a 
            fork and put back in the fridge for 30 mins.
        </li>
        <br>
        <li>Heat oven to 160C/140C fan/gas 3. Line the tart with 
            foil and fill with rice or dried beans. Bake for 10 mins, 
            then remove the tart tin from the oven, discard the foil, 
            and bake for another 20 mins until biscuity. When the 
            pastry is ready, remove it from the oven, pour in the lemon 
            mixture and bake again for 30-35 mins until just set. 
            Leave to cool, then remove the tart from the tin and serve 
            at room temperature or chilled.
        </li>
    </ol>
</body>
</html>